<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<meta property="og:title" content="Blendsday">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Blendsday">
	<meta property="og:url" content="https://blendsday.art/">
	<meta property="og:image" content="https://blendsday.art/images/blender.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:alt" content="A screenshot of default Blender 3.x scene">
	<meta property="og:description" content="Regular self-driven Blender practice!">
	<meta name="twitter:card" content="summary_large_image">

	<title>Blendsday - Practice Blender!</title>

	<link rel="icon" type="image/png" href="images/favicon.png">
	<script>
		var defaultEventOffset = 0;
		var defaultEventDOW = 0;
		var eventOffset = defaultEventOffset;
		var eventDOW = defaultEventDOW;
		var defaultPromptURI = "resources/prompts.txt";
		var defaultActivityURI = "resources/activities.txt";
		var promptURI = defaultPromptURI;
		var activityURI = defaultActivityURI;
		var defaultActivityFrequency = -1;
		var defaultActivityOffset = 0;
		var activityFrequency = defaultActivityFrequency;
		var activityOffset = defaultActivityOffset;

		var params = window.location.search.substr(1).split("&");
		for (var i = 0; i < params.length; i++)
		{
			var values = params[i].split("=");
			if (values[0] == "d")
			{
				eventDOW = parseInt(values[1]);
			}
			else if (values[0] == "t")
			{
				eventOffset = parseInt(values[1]);
			}
			else if (values[0] == "prompts")
			{
				console.log("Using custom prompt list");
				promptURI = values[1];
			}
			else if (values[0] == "a")
			{
				activityFrequency = parseInt(values[1]);
			}
			else if (values[0] == "ao")
			{
				activityOffset = parseInt(values[1]);
			}
			else if (values[0] == "activities")
			{
				console.log("Using custom activity list");
				activityURI = values[1];
			}
		}

		var eventTitle = "Blendsday+Weekly+Practice+Session";

		var prompts = [];
		var promptsOK = false;
		var activities = [];
		var activitiesOK = false;

		function toggleMenu()
		{
			var menu = document.getElementById("navMenu");
			if (menu.classList.contains("showMenu"))
			{
				menu.classList.remove("showMenu");
			}
			else
			{
				menu.classList.add("showMenu");
			}
		}
		
	</script>
	<script src="scripts/microtime.php" async="async"></script>
	<script src="scripts/timer.js?ts=202403230907" async="async"></script>
	<link href = 'styles/blendsday.css?ts=202403230907' rel = 'stylesheet' type = 'text/css'>
</head>
<body>

<nav id = 'navMenu'>
	<ul>
		<li id = 'blender-link'><a href = 'https://www.blender.org/download'>Get Blender</a></li>
		<li id = 'menu-link'><a href = 'javascript: toggleMenu();'>Menu</a></li>
		<li><a href = '#next-session' onClick = 'toggleMenu();'> Next session</a></li>
		<li><a href = '#about' onClick = 'toggleMenu();'> About</a></li>
		<li><a href = '#structure' onClick = 'toggleMenu();'> Structure</a></li>
		<li><a href = '#schedule' onClick = 'toggleMenu();'> Schedule</a></li>
		<li><a href = '#share' onClick = 'toggleMenu();'> Share</a></li>
		<li><a href = '#resources' onClick = 'toggleMenu();'> Resources</a></li>
	</ul>
</nav>

<article id = 'next-session'>
	<div class = 'containerContainer'>
		<div class = 'container'>
			<h3>Next session:</h3>
			<p><span id = 'countdownText'>loading...</span></p>
			<p><span id = 'countdownTime'>...</span> UTC <span id = 'countdownDay'></span><br>(<a href = 'http://www.timeanddate.com/worldclock/fixedtime.html?msg=Blendsday+Weekly+Practice+Session&amp;iso=20221211T0000' id = 'timeanddateLink'>convert to your local timezone</a>)<p>
			<details id = 'eventPrompt'>
				<summary>Warm up prompt:<br>(click to reveal)</summary>
			</details>
		</div>

		<noscript>
			<p>This countdown timer and prompt requires Javascript to function correctly.</p>
		</noscript>
	</div>
</article>

<article id = 'about'>
	<h1>about</h1>
	<p>Blendsday is an effort to encourage and facilitate self-driven practice. A space to explore new techniques, do studies, or just mess around.</p>
	<p>Different people thrive under different conditions, and so the idea is to provide a regular framework around which people can participate as much or as little as they like. Some people are inspired by prompts, while others feel unnecessarily constrained and demotivated. Some people benefit from gathering with others at a specific time, and others might not have a schedule that provides consistent free time. Some people are empowered by sharing their work with others, and others are fulfilling a need to create personal works that aren't for sharing.</p>
	<p>With that in mind, this page outlines a framework for how regular practice sessions might be structured, along with a schedule/countdown timer that can be customised to suit your or your community's specific needs.</p>
	<p>My personal goal for Blendsday was to achieve some regularity of practice time and get familiar with Blender 3.x without the pressure of project work or needing to create finished/polished pieces, but everybody works differently, and anything goes!</p>
	<p>- Cheese</p>
</article>

<div class = 'imageContainer'>
	<div>
		<img src = 'renders/spaceship_scene_unshaded.jpg' alt = 'A screenshot of an unshaded scene of a toy rocket ship on a bookshelf, surrounded by glow in the dark stars' title = 'Spaceship (by Cheeseness)'>
		<img src = 'renders/island1.jpg' alt = 'A render of a sculpted island at sunset' title = 'Island (by Cheeseness)'>
		<img src = 'renders/someguyxg3_4-23-22_sled_d.jpg' alt = 'A render of a low poly sled sitting next to an igloo in the snow' title = 'Sled (by SomeGuyXG3)'>
		<img src = 'renders/shark4.jpg' alt = 'A render of a cute stylised shark under water' title = 'Shark (by Cheeseness, inspired by an illustration by @midnitemoontrip@mastodon.art'>
		<img src = 'renders/horns.jpg' alt = 'A screenshot of a sculpt of a pair of horns' title = 'Horns (by Cheeseness)'>
		<img src = 'renders/tent5.jpg' alt = 'A render of a low poly campsite on the bank of a creek, lit by a campfire' title = 'Tent (by Cheeseness)'>
		<img src = 'renders/cube_rhino.jpg' alt = 'A screenshot of the head of a rhinoceros made out of cubes' title = 'Default Cube (by Cheeseness)'>
		<img src = 'renders/urn.jpg' alt = 'A render of a low poly scene of cups and an urn on a folding table in the snow with a cute snowman in the background' title = 'Kettle (by Cheeseness)'>
		<img src = 'renders/drum_flat.jpg' alt = 'A screenshot of an unshaded skin drum' title = 'Drum (by Cheeseness)'>
	</div>
</div>


<article id = 'structure'>
	<h1>structure</h1>
	<p>Blendsday isn't a single cohesive community, and what structure fits best for any group of participants is likely to depend on those participants' interests and needs.</p>
	<p>In the interests of maintaining flexibility and room for individual participants to pursue their own self-driven goals, I recommend avoiding focusing on specific tools or techniques and aiming to provide inspiration rather than prescriptive direction. If a participant wants to explore <a href=  'https://www.blender.org/features/story-artist/'>Grease Pencil</a>, then they'll be able to do that with a hypothetical prompt of "hairdo," but if the prompt is "Grease Pencil" then a participant who wants to practice sculpting will feel excluded.</p>
	<p>Historically, I've found value in inviting participants to join a group call, sometimes with someone sharing their screen has created a space where organic discussion and sharing of ideas or assistance could occur. This was always optional though, and a number of participants had positive experiences without engaging in those aspects.</p>
	<p>Some ideas for possible activities:</p>
	<ul>
		<li>Speed model something repeatedly based on prompts</li>
		<li>Create a scene inspired by a prompt</li>
		<li>Revisit something unfinished</li>
		<li>Make an element for a scene populated with models by other participants</li>
		<li>Work on a scene for a period, then pass it to another participant to work on for a period, etc.</li>
	</ul>
	<p>For more activity ideas, see the <a href = '#resources'>Resources sections</a>, or enable activities under <strong>More options</strong> in the <a href = '#schedule'>Schedule section</a>'s customisation form.</p>
</article>

<div class = 'imageContainer'>
	<div>
		<img src = 'renders/light2.jpg' alt = 'A screenshot of a wireframe scene depicting large tentacles emerging from the ocean' title = 'Light (by Cheeseness)'>
		<img src = 'renders/attitude_orca.jpg' alt = 'A render of a sculpt of an orca' title = 'Orca (by Attitude)'>
		<img src = 'renders/arrow_ship_particles.jpg' alt = 'A render of a chevron-shaped spacecraft against a starfield' title = 'Arrow (by Cheeseness)'>
		<img src = 'renders/bee3.jpg' alt = 'A lit screenshot of a scene of cute stylised bees visiting tulips' title = 'Flower (by Cheeseness)'>
		<img src = 'renders/sunfish_matcap2.jpg' alt = 'A lit screenshot of a sculpt of a sunfish' title = 'Fish (by Cheeseness)'>
		<img src = 'renders/pangolin.jpg' alt = 'A lit screenshot of a sculpt of a pangolin' title = 'Armour (by Cheeseness)'>
		<img src = 'renders/goggles.jpg' alt = 'A render of a pair of goggles on a rock' title = 'Goggles (by Cheeseness)'>
		<img src = 'renders/someguyxg3_11-26-22_mech_b.jpg' alt = 'A render of a yellow mech with drill arms, one arm reaching forward to point at the camera' title = 'Mech (by SomeGuyXG3)'>
		<img src = 'renders/rocky.jpg' alt = 'A screenshot of ten unshaded rocks' title = 'Rocky (by Cheeseness)'>
		<img src = 'renders/pear_flat.jpg' alt = 'A screenshot of some unshaded pears' title = 'Pear (by Cheeseness)'>
	</div>
</div>

<article id = 'schedule'>
	<h1>schedule</h1>
	<p>Regularity can ease organisational overheads and make it easier for participants to sync back up after missing sessions. That said, different communities will have different needs.</p>
	<p>A focus on building routine where it's OK to skip some sessions feels like it leads to healthier/more broadly applicable outcomes compared to fixating on streaks.</p>
	<p>Once a week has worked well for me, and requires less attention than trying to remember the First Sunday of the month or keeping track of a fortnightly schedule. The default countdown on this page uses Sundays 00:00 UTC (that is, midnight Sunday morning), which offers the following weekend coverage:</p>
	<ul>
		<li>Australia and Asia - early Sunday morning</li>
		<li>Europe and west Africa - late Saturday evening</li>
		<li>North and South America - late Saturday afternoon</li>
	</ul>
	<p>Unfortunately, this leaves the Middle East, East Africa, India, and much of Russia outside of waking hours.</p>
	<p>Thankfully, this page is set up to allow custom times to be used! Select your preferred time from the dropdowns below, and click the <strong>Go</strong> button to update. You may also expand <strong>More options</strong> and <strong>Enable activities</strong> if you like. Note that the page URL will be updated as well.</p>
	<p>If you are using custom prompt or activity lists, you will need to refresh the page for those to be displayed.</p>
	<div class = 'containerContainer'>
		<div class = 'container'>
			<h3>Custom event</h3>
			<p><span id = 'countdownText2'>loading...</span></p>
			<select id = 'customTime'>
				
			</select>
			UTC
			<select id = 'customDay'>
				
			</select>
			<input type = 'button' id = 'setCustomTime' value = 'Go'>
			<br>
			<p id = 'permalink'></p>
			<p>(<a href = 'http://www.timeanddate.com/worldclock/fixedtime.html?msg=Blendsday+Weekly+Practice+Session&amp;iso=20221211T0000' id = 'timeanddateLink2'>convert to your local timezone</a>)</p>
			<br>
			<label for = 'customOptions'>More options</label>
			<input type = 'checkbox' id = 'customOptions'>
			<div class = 'hiddenForm' id = 'customMore'>
				<input type = 'url' id = 'customPrompts' placeholder = 'Custom prompt list URL'>
				<br>
				<label for = 'enableActivities'>Enable activities</label>
				<input type = 'checkbox' id = 'enableActivities'>
				<div class = 'hiddenForm' id = 'customActivitiesMore'>
					<label for = 'customActivityFrequency'>Activity week frequency</label>
					<input type = 'number' id = 'customActivityFrequency' value = 4>
					<br>
					<label for = 'customActivityOffset'>Activity week offset</label>
					<input type = 'number' id = 'customActivityOffset' value = 0>
					<br>
					<input type = 'url' id = 'customActivities' placeholder = 'Custom activities list URL'>
				</div>
			</div>
		</div>

		<noscript>
			<p>Setting a custom time requires Javascript.</p>
		</noscript>
	</div>
</article>

<div class = 'imageContainer'>
	<div>
		<img src = 'renders/wheels.jpg' alt = 'A render of a scene containing a water wheel, a car wheel, and a gold ring' title = 'Wheel (by Cheeseness)'>
		<img src = 'renders/gas_giant.jpg' alt = 'A screenshot of a lit model of a colourful gas giant' title = 'Orb (by Cheeseness)'>
		<img src = 'renders/cactus.jpg' alt = 'A render of low poly cactus sitting on a window sil' title = 'Window (by Cheeseness)'>
		<img src = 'renders/someguyxg3_9-24-22_antenna_c.jpg' alt = 'A close up render of dials on a low poly CRT television' title = 'Antenna (by SomeGuyXG3)'>
		<img src = 'renders/observatory_shaded.jpg' alt = 'A low poly unshaded screenshot of an observatory on a mountaintop' title = 'Telescope (by Cheeseness)'>
		<img src = 'renders/shell.jpg' alt = 'A render of a sculpt of a sea shell' title = 'Shell (by Cheeseness)'>
		<img src = 'renders/eagle_constellation.jpg' alt = 'A render of a stylised constellation of an eagle looming above a moon' title = 'Constellation (by Cheeseness)'>
		<img src = 'renders/attitude_lazy_sunday_afternoon.jpg' alt = 'A render of an accoustic guitar resting on a blue folding sunlounge' title = 'Lazy Sunday Afternoon (by Attitude)'>
		<!--<img src = 'renders/computer.jpg' alt = 'A screenshot of a low poly desktop computer' title = 'Computer (by Cheeseness)'>-->
		<img src = 'renders/tick_big.jpg' alt = 'A render of a sculpt of The Tick' title = 'Spoon (by Cheeseness)'>
	</div>
</div>

<article id = 'share'>
	<h1>share</h1>
	<p>Share as much or as little as you feel comfortable with.</p>
	<p>Sharing your journey can encourage reflection and help inspire others. That said, it's totally OK to make personal works that are just for yourself or close friends, and it's definitely healthy to have hobbies that aren't focused on creating "content" to publish.</p>
	<p>If you'd like to share with other Blendsday participants, consider using the <a href = 'https://mastodon.art/tags/Blendsday'>#blendsday</a> hashtag on social media. If you're hunting for critique of your work, mention that!</p>
</article>

<div class = 'imageContainer'>
	<div>
		<img src = 'renders/attitude_pneumatic_motor.jpg' alt = 'A render of a low poly pneumatic motor' title = 'Pneumatic Motor (by Attitude)'>
		<!--<img src = 'renders/mushroom_chess_pieces.jpg' alt = 'A screenshot of a series of unshaded low poly mushrooms' title = 'Mushroom (by Cheeseness)'>-->
		<img src = 'renders/cloud_plus_noise2.jpg' alt = 'A render of a cloud bank lit by evening sun' title = 'Cloud (by Cheeseness)'>
		<img src = 'renders/stairs.jpg' alt = 'A screenshot of an unshaded scene of a stairwell in a stone castle' title = 'Stairs (by Cheeseness)'>
		<img src = 'renders/sulphur_crested_cockatoo.jpg' alt = 'A render of a sculpt of a sulphur crested cockatoo' title = 'Crest (by Cheeseness)'>
		<img src = 'renders/frog.jpg' alt = 'A render of a sculpt of a frog' title = 'Frog (by Cheeseness)'>
		<img src = 'renders/someguyxg3_5-21-22_hollow_d.jpg' alt = 'A render of some plastic egg halves of various colours' title = 'Hollow (by SomeGuyXG3)'>
		<img src = 'renders/painting2.jpg' alt = 'A screenshot of a stylised scene depicting an easel on a hilltop with a hot air ballon in the distance. On the easel is a painting of the same scene. A giant brush leans against the easel' title = 'Painting (by Cheeseness)'>
		<img src = 'renders/antenna.jpg' alt = 'A screenshot of an unshaded sci-fi antenna with many transcievers and cables' title = 'Antenna (by Cheeseness)'>
		<img src = 'renders/starfish.jpg' alt = 'A screenshot of a low poly sculpt of a starfish' title = 'Starfish (by Cheeseness)'>
	</div>
</div>

<article id = 'resources'>
	<h1>resources</h1>
	<p>Running a community takes a little effort. Here are some resource that may help you run your own Blendsday event.</p>

	<p>It's fine to do Blendsday on your own, but if you're looking to share it with others and grow a community, you may find <a href = 'https://web.libera.chat/?channel=blendsday'>IRC</a> helpful for text chat, <a href = 'https://meet.jit.si/Blendsday'>Jitsi Meet</a> helpful for voice/video and screen sharing, and <a href = 'https://mastodon.art/'>Mastodon</a> for less real-time interactions.</p>
	<p>Note that these are example spaces and are not maintained or moderated by me.</p>
	<br>
	<p>For Blendsday activities involving prompts, the <a href = '#next-session'>Next session</a> countdown provides a suggested prompt from a list based on the one I had created for my own Blendsday events. I find that prompts that leave space for interpretation to be most useful, but different activities and communities may have different needs. Feel free to remix or make your own!</p>
	
	<ul>
		<li><a href = 'resources/prompts.txt'>Current website prompt list</a></li>
		<li><a href = 'resources/2022_prompts.txt'>2022 prompt list</a></li>
	</ul>

	<div class = 'containerContainer'>
		<div class = 'container'>
			<h3>Random prompt</h3>
			<input type = 'number' id = 'randomPromptCount' min = '1' value = 1>
			<input type = 'button' id = 'getRandomPrompt' value = 'Go'>
			<p id = 'randomPrompts'></p>
		</div>

		<noscript>
			<p>Getting a random prompt requires Javascript.</p>
		</noscript>
	</div>

	<p>Some communities and participants may be interested in something more than a single prompt. To spice things up a little, this page also has the option of replacing or supplementing the weekly prompt with an activity at recurring intervals, which can be enabled in the <a href = '#schedule'>schedule customisation options</a>. The list included here is comprised of a mix of group activities to explore direct and indirect collaboration, as well as singular activities that are aimed at drawing more subjective expression. Different things resonate with different people, so feel free to remix or make your own!</p>
	
	<ul>
		<li><a href = 'resources/activities.txt'>Current website activity list</a></li>
	</ul>

	<div class = 'containerContainer'>
		<div class = 'container'>
			<h3>Random activity</h3>
			<input type = 'button' id = 'getRandomActivity' value = 'Go'>
			<p id = 'randomActivity'></p>
		</div>

		<noscript>
			<p>Getting a random activity requires Javascript.</p>
		</noscript>
	</div>
	<br>
	<p>Blender itself can also be challenging to get up to speed with. In my own experience with Blendsday, newcomers tend to pick Blender up quickly enough when they can observe and ask questions of more experienced users, but everybody learns differently, so here are some resources with a range of styles and formats that may help prospective Blendsday participants get started.</p>
	<p>Items marked with a <img src = 'images/text-icon.svg' alt = 'Text resources icon'> indicate web page or text-based resources, while items marked with a <img src = 'images/video-icon.svg' alt = 'Video resources icon'> indicate video resources.</p>
	<p>Note: This list is a work-in-progress - suggestions for additions are welcome!</p>
	
	<h4>References</h4>
	<ul class = 'textList'>
		<li>Blendsday cheat sheet (coming soon)</li>
		<li>Latest <a href = 'https://docs.blender.org/manual/en/latest/'>Blender reference manual</a></li>
		<li><a href = 'https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro'>Blender 3D: Noob to Pro</a></li>
	</ul>

	<h4>General and misc</h4>
	<ul class = 'textList'>
		<li><a href = 'https://www.3dbestie.com/'>3dbestie - Interactive Blender Tutorials</a></li>
		<li class = 'videoItem'>Louie Zong's <a href = 'https://www.youtube.com/watch?v=Nvk8V_yfR9c'>how I approach illustration in Blender!</a></li>
		<li class = 'videoItem'>Ian Hubert's <a href = 'https://www.youtube.com/playlist?list=PL4Dq5VyfewIxxjzS34k2NES_PuDUIjRcY'>Lazy Tutorials</a> (playlist)</li>
	</ul>

	<h4>Complete scene and end-to-end tutorials</h4>
	<ul class = 'videoList'>
		<li>Grant Abbitt's <a href = 'https://www.youtube.com/playlist?list=PLn3ukorJv4vuU3ILv3g3xnUyEGOQR-D8J'>Learn Blender 3 for Complete Beginners</a> (playlist)</li>
		<li>Grant Abbitt's <a href = 'https://www.youtube.com/watch?v=iMar3keWaUo'>How to Create, Rig &amp; Animate a Low Poly Rabbit</a></li>
		<li>CG Fast Track's <a href = 'https://www.youtube.com/playlist?list=PL8eKBkZzqDiVvueu0ikzF1jVQWrgxma0U'>Blender 3.4 Beginner Tutorial Series</a> (playlist)</li>
		<li>24 horses per second's <a href = 'https://www.youtube.com/watch?v=4EcQOixD3Ug'>3D Underwater Anemone Scene in Blender - Tutorial Part 1</a></li>
		<li>Nicky Blender's <a href = 'https://www.youtube.com/playlist?list=PL2_maH1IEsaoMK_RlMWadJ01N7RpBqLEP'>Cozy Kitchen Tutorial</a> (playlist)</li>
		<li>Main Blender channel's <a href = 'https://video.blender.org/w/w3cqypCAhcVS3GQbh9w8bB'>Blender Beginner Tutorial 1/4 | Blocking</a></li>
	</ul>


	<h4>Modelling</h4>
	<ul class = 'videoList'>
		<li>Imphenzia's <a href = 'https://www.youtube.com/watch?v=gJ-XW5xLNsw'>Low Poly Techniques in Blender 3.x</a></li>
	</ul>

	<h4>Sculpting</h4>
	<ul class = 'videoList'>
		<li>Aram Art's <a href = 'https://www.youtube.com/watch?v=p1H7iH-rjkE'>Sculpting In Blender For Beginners Tutorial l + Every Brush I Use In Detail</a></li>
	</ul>

	<h4>Geometry Nodes</h4>
	<ul class = 'videoList'>
		<li>Cleverpoly's <a href = 'https://www.youtube.com/watch?v=a5jG33q79as'>Procedural Ice Cream Building in Blender</a></li>
		<li>Retroshaper's <a href = 'https://www.youtube.com/watch?v=s7NFsEPBtcA'>Blender 3.3 - Procedural Dungeons with Geometry Nodes Tutorial</a></li>
	</ul>

	<h4>Texturing and UVs</h4>
	<ul class = 'videoList'>
		<li>Imphenzia's <a href = 'https://www.youtube.com/watch?v=617GDSMVxws'>Low-Poly Hand-Paint - Ep1 Chest - Blender 3.2</a></li>
		<li>Art of Pilgrim's <a href = ' https://www.youtube.com/watch?v=yJe7aPIdJxg'>How To Not Suck at UV Unwrapping (And To Actually Enjoy It)</a></li>
	</ul>

	<h4>Rigging and animating</h4>
	<ul class = 'videoList'>
		<li>Polygon Runway's <a href = 'https://www.youtube.com/watch?v=au5bwPB5pi8'>Robotic Arm Rig Tutorial in Blender 3.3</a></li>
		<li>Polyfjord's <a href = 'https://www.youtube.com/watch?v=BiPoPMnU2VI'>Tutorial: My New Rigging Workflow in Blender</a></li>
		<li>Imphenzia's <a href = 'https://www.youtube.com/watch?v=YSMCn8lGLdA'>How I Model &amp; Rig the Character for Gunfighter Legends</a></li>
	</ul>

	<h4>Grease Pencil (2D animation)</h4>
	<ul class = 'videoList'>
		<li class = 'textItem'><a href = 'https://www.makeuseof.com/grease-pencil-blender-how-to/'>How to Use the Grease Pencil In Blender: A Beginner's Guide</a></li>
		<li>Worthikids' <a href = 'https://www.youtube.com/watch?v=Dz7V0_qn1Eg'>How To Make A Cartoon (Blender Grease Pencil Tutorial</a></li>
		<li>#LollypopMan's <a href = 'https://www.youtube.com/watch?v=E6KGopt9zY4'>5 ways to animate in Grease Pencil</a></li>
		<li>Team Miracles' <a href = 'https://www.youtube.com/playlist?list=PLc4fpL_lmoTebYS2dUVb2FfVnJ8xCnc3w'>Beginners | Blender Grease Pencil</a> (playlist)</li>
		<li>TipTut's <a href = 'https://www.youtube.com/playlist?list=PLmxcIrCbCbShYy4369qHWpMtkUCBp3_cJ'>Grease Pencil Animation in Blender</a> (playlist)</li>
	</ul>

</article>

<div class = 'imageContainer'>
	<div>
		<img src = 'renders/hawks_rest3.jpg' alt = 'A screenshot of a scene depicting Hawk&#39;s rest from the game Firewatch' title = 'Vane (by Cheeseness)'>
		<img src = 'renders/palm_trees6.jpg' alt = 'A render of a scene looking out through palm trees across the canopy toward the ocean' title = 'Tree (by Cheeseness)'>
		<img src = 'renders/someguyxg3_8-6-22_shelf_d.jpg' alt = 'A render of a low poly bookshelf, full of various coloured hardcover books' title = 'Shelf (by SomeGuyXG3)'>
		<!--<img src = 'renders/deice_wireframe.jpg' alt = 'A screenshot of a pair of wireframe four sided dice with the four card suits on them' title = 'Dice (by Cheeseness)'>-->
		<img src = 'renders/amphitheatre1.jpg' alt = 'A screenshot of a lit snow-capped mountain range' title = 'Amphitheatre (by Cheeseness)'>
		<img src = 'renders/attitude_harmony.jpg' alt = 'A render of several differently coloured and shaped stones balancing upon one another' title = 'Harmony (by Attitude)'>
		<img src = 'renders/robot_statue.jpg' alt = 'A render of an angular low poly robot statue bust' title = 'Statue (by Cheeseness)'>
		<img src = 'renders/wood.jpg' alt = 'A render of a stylised sculpted log' title = 'Wood (by Cheeseness)'>
		<img src = 'renders/tree_hollow3.jpg' alt = 'A screenshot of an unshaded scene showing a hollow tree stump' title = 'Hollow (by Cheeseness)'>
		<img src = 'renders/table.jpg' alt = 'A screenshot of an unshaded low poly table' title = 'Table (by Cheeseness)'>
	</div>
</div>

<footer>
	<p>The Blender logo modified in accordance with the "On artwork and community websites" notes on the <a href = 'https://www.blender.org/about/logo/'>Logo page</a> of the Blender website.<br>Created by <a href = 'https://mastodon.social/cheeseness'>Cheeseness</a></p>
</footer>
<div id = 'shade'><div id = 'shadeInner'><img id = 'previewImage' src = 'renders/stairs.jpg' alt = 'A screenshot of an unshaded scene of a stairwell in a stone castle'><div><div id = 'previewCaption'>Stairs (by Cheeseness)</div></div></div></div>
</body>
</html>
